#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#
################################################################################
# Application Configuration

CONFIG_DESKTOP_INIT_LOG_MOTION_EVENT=n
CONFIG_DESKTOP_INIT_LOG_HID_MOUSE_EVENT=n
CONFIG_DESKTOP_INIT_LOG_HID_REPORT_SENT_EVENT=n

CONFIG_DESKTOP_REPORT_DESC="configuration/common/hid_report_desc.c"

CONFIG_DESKTOP_HID_MOUSE=y
CONFIG_DESKTOP_HID_STATE_ENABLE=y

CONFIG_DESKTOP_BUTTONS_ENABLE=y
CONFIG_DESKTOP_BUTTONS_POLARITY_INVERSED=y

CONFIG_DESKTOP_MOTION_BUTTONS_ENABLE=y
CONFIG_DESKTOP_MOTION_UP_KEY_ID=0
CONFIG_DESKTOP_MOTION_DOWN_KEY_ID=3
CONFIG_DESKTOP_MOTION_LEFT_KEY_ID=2
CONFIG_DESKTOP_MOTION_RIGHT_KEY_ID=1

CONFIG_DESKTOP_LED_ENABLE=y
CONFIG_DESKTOP_LED_COUNT=1
CONFIG_DESKTOP_LED_COLOR_COUNT=1

CONFIG_DESKTOP_POWER_MANAGER_ENABLE=y

CONFIG_DESKTOP_BLE_USE_DEFAULT_ID=y

CONFIG_DESKTOP_BLE_ADVERTISING_ENABLE=y
CONFIG_DESKTOP_BLE_SHORT_NAME="nR52-10040"
CONFIG_DESKTOP_BLE_SECURITY_FAIL_TIMEOUT_S=10

CONFIG_DESKTOP_CONFIG_ENABLE=y

################################################################################
# Zephyr Configuration

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1280

CONFIG_HEAP_MEM_POOL_SIZE=512
CONFIG_HEAP_MEM_POOL_MIN_SIZE=32


CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_SYS_PM_POLICY_APP=y

CONFIG_GPIO=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_FCB=y

CONFIG_SETTINGS=y
CONFIG_SETTINGS_FCB=y

CONFIG_REBOOT=y

CONFIG_SPEED_OPTIMIZATIONS=y

CONFIG_PWM=y
CONFIG_PWM_0=y
CONFIG_PWM_1=y


CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SETTINGS_CCC_STORE_ON_WRITE=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_ID_MAX=3
CONFIG_BT_AUTO_PHY_UPDATE=n

CONFIG_BT_DEVICE_NAME="nRF52 Desktop PCA10040"
CONFIG_BT_DEVICE_APPEARANCE=962

CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_TICKER_COMPATIBILITY_MODE=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6
CONFIG_BT_PERIPHERAL_PREF_SLAVE_LATENCY=99
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

CONFIG_BT_WHITELIST=y

CONFIG_BT_GATT_DIS=y
CONFIG_BT_GATT_DIS_MANUF="Nordic Semiconductor ASA"
CONFIG_BT_GATT_DIS_MODEL="nRF52 Desktop PCA10040"
CONFIG_BT_GATT_DIS_PNP=y
CONFIG_BT_GATT_DIS_PNP_VID_SRC=2
CONFIG_BT_GATT_DIS_PNP_VID=0x1915
CONFIG_BT_GATT_DIS_PNP_PID=0x52DE
CONFIG_BT_GATT_DIS_PNP_VER=0x0100

CONFIG_BT_GATT_UUID16_POOL_SIZE=60
CONFIG_BT_GATT_CHRC_POOL_SIZE=40
CONFIG_BT_GATT_HIDS_INPUT_REP_MAX=10
CONFIG_BT_GATT_HIDS_ATTR_MAX=45
CONFIG_BT_GATT_HIDS_DEFAULT_PERM_RW_ENCRYPT=y

CONFIG_BT_CONN_CTX=y
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=1000

CONFIG_BT_USE_DEBUG_KEYS=y

CONFIG_EVENT_MANAGER=y
CONFIG_LINKER_ORPHAN_SECTION_PLACE=y

################################################################################

CONFIG_ASSERT=y
CONFIG_ASSERT_LEVEL=2

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=2
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_DROP=y
CONFIG_LOG_MODE_OVERFLOW=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=256
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256
CONFIG_LOG_STRDUP_BUF_COUNT=64
CONFIG_LOG_STRDUP_MAX_STRING=64
CONFIG_LOG_BACKEND_SHOW_COLOR=n
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024

CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
