ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          392368 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         26
  Section header string table index: 25

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000b4 000100 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00000100 0001b4 002fa4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000030a4 003158 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        000030ac 003160 000180 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        0000322c 0032e0 000090 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000032bc 003370 000254 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 003734 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 003738 0006b6 00  WA  0   0  8
  [ 9] noinit            NOBITS          200006b8 003738 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        200013f8 0035c4 00007c 00  WA  0   0  4
  [11] initlevel         PROGBITS        20001474 003640 000090 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        20001504 0036d0 000064 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 003734 0000fe 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 003838 000d20 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 004558 02ad81 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 02f2d9 008389 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 037662 00c58c 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 043bf0 001bc0 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0457b0 006514 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 04bcc4 009fd3 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 055c98 001cd8 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 057970 000031 00      0   0  1
  [23] .symtab           SYMTAB          00000000 0579a4 004830 10     24 616  4
  [24] .strtab           STRTAB          00000000 05c1d4 0039ca 00      0   0  1
  [25] .shstrtab         STRTAB          00000000 05fb9e 00010f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003158 0x000030a4 0x000030a4 0x00008 0x00008 R   0x4
  LOAD           0x0000b4 0x00000000 0x00000000 0x03510 0x03510 RWE 0x4
  LOAD           0x0035c4 0x200013f8 0x00003510 0x00170 0x00170 RW  0x4
  LOAD           0x003738 0x20000000 0x20000000 0x00000 0x013f8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     bss noinit 
