# Available runners configured by board.cmake.
runners:
- nrfjprog
- jlink

# Default flash runner if --runner is not given.
flash-runner: nrfjprog

# Default debug runner if --runner is not given.
debug-runner: jlink

# Common runner configuration values.
config:
  board_dir: C:/ncs.sojkk/zephyr/boards/arm/nrf5340dk_nrf5340
  # Build outputs:
  elf_file: zephyr.elf
  hex_file: zephyr.hex
  bin_file: zephyr.bin
  # Host tools:
  gdb: C:/ncs/v1.5.0/toolchain/opt/bin/arm-none-eabi-gdb.exe

# Runner specific arguments
args:
  nrfjprog:
    []

  jlink:
    - --dt-flash=y
    - --device=nrf5340_xxaa_net
    - --speed=4000
