#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-BSD-5-Clause-Nordic
#


### Enable debug optimization
# CONFIG_NO_OPTIMIZATIONS=y         # This option will make NBIOT **CRASH**
CONFIG_DEBUG_OPTIMIZATIONS=y

### Enable LOG, LOG_MINIMAL and ASSERT
CONFIG_NCS_SAMPLES_DEFAULTS=y

### Enable LOG prefix
# CONFIG_LOG_MINIMAL=n

### Enable reboot
CONFIG_REBOOT=y # Enable sys_reboot()

### Disable printing boot banner
CONFIG_BOOT_BANNER=n

### Enable k_malloc/k_free
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=8192

### Enabel Flash library
CONFIG_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y		# Necessary for flash map write/erase operation

### Peripheral-GPIO
CONFIG_GPIO=y

### Peripheral-UART
CONFIG_UART_INTERRUPT_DRIVEN=y

### BSD
CONFIG_BSD_LIBRARY=y
CONFIG_BSD_LIBRARY_SYS_INIT=n
CONFIG_TRUSTED_EXECUTION_NONSECURE=y

### Network
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_NATIVE=n

### LTE
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n

### NBIOT
CONFIG_LTE_NETWORK_MODE_NBIOT=y
CONFIG_LTE_LEGACY_PCO_MODE=y

### Download client
CONFIG_DOWNLOAD_CLIENT=y
CONFIG_DOWNLOAD_CLIENT_TLS=y
CONFIG_DOWNLOAD_CLIENT_STACK_SIZE=4096

### MCUBoot and DFU
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DFU_TARGET=y
CONFIG_FOTA_DOWNLOAD=y

### Modem info library (modem firmware version)
CONFIG_MODEM_INFO=y
CONFIG_MODEM_INFO_ADD_DEVICE=y
CONFIG_MODEM_INFO_ADD_NETWORK=n
CONFIG_MODEM_INFO_ADD_SIM=n
CONFIG_MODEM_INFO_ADD_SIM_ICCID=n
CONFIG_MODEM_INFO_ADD_SIM_IMSI=n
CONFIG_MODEM_INFO_ADD_BOARD=n
