#
# Copyright (c) 2019 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y
# Build Empty APP Core sample for the application core
CONFIG_NRF5340=y
CONFIG_NCS_SAMPLE_EMPTY_APP_CORE_CHILD_IMAGE=y
