C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/code_data_relocation_target.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/bintools.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/pristine.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/runners_yaml_props_target.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/menuconfig.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/guiconfig.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/hardenconfig.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/config-twister.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/asm.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/compiler.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/compiler-cpp.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/linker.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/zephyr_property_target.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/app.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/zephyr.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/offsets.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/linker_script_target.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/syscall_list_h_target.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/parse_syscalls_target.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/zephyr_generated_headers.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/driver_validation_h_target.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/kobj_types_h_target.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/offsets_h.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/zephyr_prebuilt.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/linker_pass_final_script_target.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/zephyr_final.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/run.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/common/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/common/CMakeFiles/arch__common.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/common/CMakeFiles/isr_tables.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/common/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/common/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/common/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/common/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/common/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/arch__arm__core__aarch32.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/arch__arm__core__aarch32__cortex_m.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/arch__arm__core__aarch32__cortex_m__mpu.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/mpu/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/arch__arm__core__aarch32__cortex_m__cmse.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/arch/arch/arm/core/aarch32/cortex_m/cmse/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/minimal/CMakeFiles/lib__libc__minimal.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/minimal/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/minimal/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/minimal/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/minimal/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/minimal/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/libc/minimal/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/posix/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/posix/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/posix/CMakeFiles/lib__posix.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/posix/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/posix/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/posix/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/posix/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/gui/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/gui/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/gui/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/gui/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/gui/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/gui/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/os/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/os/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/os/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/os/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/os/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/os/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/open-amp/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/open-amp/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/open-amp/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/open-amp/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/open-amp/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/lib/open-amp/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/common/cortex_m/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/common/cortex_m/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/common/cortex_m/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/common/cortex_m/CMakeFiles/soc__arm__common__cortex_m.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/common/cortex_m/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/common/cortex_m/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/common/cortex_m/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/nrf53/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/nrf53/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/nrf53/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/nrf53/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/nrf53/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/soc/arm/nordic_nrf/nrf53/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/arm/nrf5340dk_nrf5340/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/arm/nrf5340dk_nrf5340/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/arm/nrf5340dk_nrf5340/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/arm/nrf5340dk_nrf5340/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/arm/nrf5340dk_nrf5340/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/boards/arm/nrf5340dk_nrf5340/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/debug/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/debug/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/debug/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/debug/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/debug/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/logging/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/logging/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/logging/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/logging/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/logging/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/logging/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fs/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fs/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fs/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fs/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fs/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fs/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/rpmsg_service/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/rpmsg_service/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/rpmsg_service/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/rpmsg_service/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/rpmsg_service/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/ipc/rpmsg_service/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/mgmt/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/mgmt/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/mgmt/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/mgmt/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/mgmt/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/mgmt/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/random/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/random/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/random/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/random/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/random/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/random/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/storage/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/storage/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/storage/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/storage/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/storage/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/storage/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fb/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fb/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fb/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fb/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fb/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/fb/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/policy/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/policy/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/policy/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/policy/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/policy/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/power/policy/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/stats/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/stats/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/stats/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/stats/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/stats/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/stats/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/testsuite/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/testsuite/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/testsuite/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/testsuite/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/testsuite/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/testsuite/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/tracing/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/tracing/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/tracing/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/tracing/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/tracing/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/tracing/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/canbus/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/canbus/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/canbus/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/canbus/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/canbus/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/subsys/canbus/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/console/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/console/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/console/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/console/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/console/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/console/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/interrupt_controller/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/interrupt_controller/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/interrupt_controller/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/interrupt_controller/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/interrupt_controller/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/interrupt_controller/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/pcie/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/pcie/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/pcie/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/pcie/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/pcie/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/pcie/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/clock_control/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/clock_control/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/clock_control/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/clock_control/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/clock_control/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/clock_control/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/gpio/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/gpio/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/gpio/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/gpio/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/gpio/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/gpio/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/ipm/CMakeFiles/drivers__ipm.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/ipm/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/ipm/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/ipm/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/ipm/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/ipm/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/ipm/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/serial/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/serial/CMakeFiles/drivers__serial.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/serial/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/serial/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/serial/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/serial/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/timer/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/timer/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/timer/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/timer/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/timer/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/drivers/timer/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/CMakeFiles/partition_manager_report.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/ext/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/ext/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/ext/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/ext/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/ext/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/ext/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/bin/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/bin/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/bin/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/bin/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/bin/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/bin/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/flash_patch/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/flash_patch/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/flash_patch/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/flash_patch/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/flash_patch/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/flash_patch/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/fatal_error/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/fatal_error/CMakeFiles/..__nrf__lib__fatal_error.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/fatal_error/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/fatal_error/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/fatal_error/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/fatal_error/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/lib/fatal_error/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/samples/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/samples/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/samples/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/samples/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/samples/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/samples/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/lib/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/lib/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/lib/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/lib/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/lib/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/net/lib/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/esb/CMakeFiles/..__nrf__subsys__esb.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/esb/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/esb/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/esb/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/esb/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/esb/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/esb/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/dfu/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/dfu/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/dfu/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/dfu/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/dfu/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/dfu/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/debug/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/debug/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/debug/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/debug/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/debug/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/debug/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/partition_manager/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/partition_manager/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/partition_manager/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/partition_manager/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/partition_manager/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/subsys/partition_manager/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/modules/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/modules/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/modules/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/modules/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/modules/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/modules/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/hw_cc310/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/hw_cc310/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/hw_cc310/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/hw_cc310/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/hw_cc310/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/hw_cc310/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/entropy/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/entropy/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/entropy/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/entropy/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/entropy/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/entropy/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/gps/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/gps/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/gps/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/gps/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/gps/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/gps/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/serial/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/serial/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/serial/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/serial/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/serial/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/drivers/serial/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/tests/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/tests/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/tests/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/tests/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/tests/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf/tests/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrfxlib/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrfxlib/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrfxlib/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrfxlib/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrfxlib/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrfxlib/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/CMakeFiles/modules__hal_nordic.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/drivers/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/drivers/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/drivers/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/drivers/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/drivers/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/drivers/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/nrfx/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/nrfx/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/nrfx/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/nrfx/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/nrfx/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/hal_nordic/nrfx/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tfm/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tfm/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tfm/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tfm/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tfm/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tfm/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cddl-gen/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cddl-gen/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cddl-gen/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cddl-gen/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cddl-gen/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cddl-gen/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/Core/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/Core/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/Core/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/Core/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/Core/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/cmsis/CMSIS/Core/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/canopennode/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/canopennode/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/canopennode/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/canopennode/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/canopennode/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/canopennode/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/civetweb/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/civetweb/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/civetweb/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/civetweb/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/civetweb/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/civetweb/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/fatfs/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/fatfs/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/fatfs/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/fatfs/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/fatfs/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/fatfs/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/st/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/st/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/st/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/st/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/st/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/st/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/CMakeFiles/metal.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/gcc/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/gcc/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/gcc/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/gcc/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/gcc/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/gcc/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/iar/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/iar/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/iar/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/iar/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/iar/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/compiler/iar/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/arm/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/arm/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/arm/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/arm/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/arm/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/processor/arm/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/cortexm/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/cortexm/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/cortexm/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/cortexm/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/cortexm/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/libmetal/libmetal/lib/system/zephyr/cortexm/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/lvgl/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/lvgl/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/lvgl/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/lvgl/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/lvgl/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/lvgl/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mbedtls/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mbedtls/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mbedtls/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mbedtls/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mbedtls/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mbedtls/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcumgr/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcumgr/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcumgr/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcumgr/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcumgr/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mcumgr/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/CMakeFiles/open_amp.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/virtio/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/virtio/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/virtio/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/virtio/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/virtio/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/virtio/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/rpmsg/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/rpmsg/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/rpmsg/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/rpmsg/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/rpmsg/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/rpmsg/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/remoteproc/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/remoteproc/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/remoteproc/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/remoteproc/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/remoteproc/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/open-amp/open-amp/lib/remoteproc/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/loramac-node/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/loramac-node/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/loramac-node/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/loramac-node/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/loramac-node/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/loramac-node/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/openthread/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/openthread/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/openthread/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/openthread/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/openthread/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/openthread/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/segger/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/segger/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/segger/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/segger/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/segger/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/segger/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycbor/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycbor/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycbor/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycbor/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycbor/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycbor/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycrypt/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycrypt/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycrypt/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycrypt/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycrypt/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/tinycrypt/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/littlefs/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/littlefs/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/littlefs/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/littlefs/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/littlefs/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/littlefs/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mipi-sys-t/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mipi-sys-t/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mipi-sys-t/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mipi-sys-t/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mipi-sys-t/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/mipi-sys-t/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf_hw_models/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf_hw_models/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf_hw_models/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf_hw_models/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf_hw_models/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/nrf_hw_models/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/connectedhomeip/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/connectedhomeip/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/connectedhomeip/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/connectedhomeip/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/connectedhomeip/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/modules/connectedhomeip/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/kernel/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/kernel/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/kernel/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/kernel/CMakeFiles/kernel.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/kernel/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/kernel/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/kernel/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/west_debugserver_depends.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/flash.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/debugserver.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/west_flash_depends.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/debug.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/west_debug_depends.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/attach.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/west_attach_depends.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/flash/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/usage/CMakeFiles/shields.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/usage/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/usage/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/usage/CMakeFiles/usage.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/usage/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/usage/CMakeFiles/boards.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/usage/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/usage/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/usage/CMakeFiles/install/strip.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/reports/CMakeFiles/list_install_components.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/reports/CMakeFiles/ram_report.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/reports/CMakeFiles/install/local.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/reports/CMakeFiles/install.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/reports/CMakeFiles/edit_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/reports/CMakeFiles/rom_report.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/reports/CMakeFiles/rebuild_cache.dir
C:/ncs.sojkk/nrf/applications/hid-usb-mouse/remote/build_cpunet/zephyr/cmake/reports/CMakeFiles/install/strip.dir
