### SLM
# Do not use UART, for power saving
CONFIG_CONSOLE=y
CONFIG_MCUBOOT_SERIAL=n
CONFIG_BOOT_SERIAL_UART=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n
#CONFIG_USE_SEGGER_RTT=y                #NCSDK-2007: SLM logging over RTT not available
#CONFIG_RTT_CONSOLE=y					#NCSDK-2007: SLM logging over RTT not available
CONFIG_CONSOLE_HANDLER=n
